FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY baml_client/ ./baml_client/
COPY baml_src/ ./baml_src/

# Create projects directory for local storage
RUN mkdir -p projects

# Expose port
EXPOSE 8000

# Command will be overridden by docker-compose
CMD ["python", "-m", "uvicorn", "src.websocket_server:app", "--host", "0.0.0.0", "--port", "8000"]